var lang = {
	deleteInvoice1:'Connot delete the invoice not on Draft!',
	deleteInvoice2:'Please make checking!',
	deleteInvoice3:'Update failed! The invoice has already allocation!',
	deleteInvoice4:'Please input the reason to delete the Invoice!',
	deleteInvoice5:'Connot delete the invoice not in "New, In Progress"!',
	deleteTransaction1:'Connot delete the payment transaction not on Draft!',
	deleteTransaction2:'Please make checking!',
	deleteTransaction3:'Operation failure!',	
	deleteTransaction4:'Please input the reason to delete the payment transaction!',
	transaction1:'Teansaction No has existed!',
	transaction2:'Transaction No is not null!',
	transaction3:'Customer is not null!',
	transaction4:'Transaction Date is not null!',
	transaction5:'Description is not null!',
	transaction6:'Amount is not null!',
	transaction7:'Transaction Fee is not null!',
	transaction8:'Invoice No is not null!',
	transaction9:'Account Name is not null!',
	transaction10:'Account No is not null!',
	transaction11:'Routing No is not null!',
	transaction12:'Name on the Card is not null!',
	transaction13:'Credit Card Numeber is not null!',
	transaction14:'CVC is not null!',
	transaction15:'Please select a order first!',
	transaction16:'The currencys are inconsistent!',
	transaction17:'Overpayment Amount cannot more than Balance!',
	transaction18:'Supplier is not null!',
	transaction19:'One of the Invoices selected has checked!'
	
}