<div class=Section1 style='layout-grid:15.6pt'><table width=950 cellpadding=0 cellspacing=0><tr><td colspan=3 align='left'><img width='636' height='45' src='https://www.genscript.com/images/header.jpg'></td></tr><tr><th colspan=2 rowspan=2 align=center style='font-size:24px; font-weight:bold'>多肽成品放行记录表</th><td>编号 / Code：GS-Q4-QA007-01</td></tr><tr><td>页码 / Page：1/1</td></tr><tr><td align=left>制订 / Prepared by：夏时富</td><td align=left>批准 / Approved by：杨琦</td><td align=left>生效日期 / Effective date：08102009</td></tr></table><br><table width=950 cellpadding=0 cellspacing=0><tr><td rowspan=5 width=2% align=center><b>订单信息</b></td><th class=th2 width=8%>Order ID</th><th class=th2 width=8%>WO</th><th width=10%>Lot No.</th><th class=th2 width=15%>Name</th><th class=th2 width=15%>pI/Mw</th><th class=th2 width=13%>Quantity</th><th class=th2 width=12%>Aliquoting Value</th><th class=th2 width=10%>Purity</th><th class=th2 width=15%>Delivery Date</th><tr><td align=center>$orderId$<br><br/></td><td align=center>$wo$<br><br/></td><td align=center>$lotNo$<br><br/></td><td align=center>$name$<br><br/></td><td align=center>$pm$<br><br/></td><td align=center>$quantity$<br><br/></td><td align=center>$aliq$<br><br/></td><td align=center>$purity$<br><br/></td><td align=center>$deliveryDate$<br><br/></td><tr><th class=th2>Sequence</th><td colspan=8>$sequence$</td><tr><th class=th2>Modification</td><td colspan=8>$modification$</td><tr><th class=th2>Comments</td><td colspan=8>$comments$</td></table><br><table width=950 cellpadding=0 cellspacing=0><tr><th class=th2 colspan=2 width=12%><b>日期</b><br></th><th class=th2 width=10%><b>检查项目</b><br></th><th class=th2 width=22%><b>质量要求</b></th><th class=th2 width=26%><b>相关数据</b></th><th class=th2 width=5%><b>判定</b></th><th class=th2 width=9%><b>检验人员</b></th><th class=th2 width=16%><b>备注</b></th><tr><td rowspan=4 width=2% align=center>分装人员</td><td><br></td><td align=center valign=middle>包装<br>分装</td><td align=center valign=middle>管子拧紧，管内无杂质，内装<br>干燥剂，分装正确</td><td>实际分装：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td><tr><td><br><br/></td><td align=center valign=middle>产品外观</td><td align=center valign=middle>非修饰：干燥白色粉末状<br>修饰：根据实际情况而定</td><td>白色粉末(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄色粉末(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>红色粉末(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td><tr><td><br><br/></td><td align=center valign=middle>标签</td><td align=center valign=middle>标签内容与定单内容一致；<br>标签格式正确；清洁无污；</td><td>无异常(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>异常描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td><tr><td><br><br/></td><td align=center valign=middle>修饰</td><td align=center valign=middle>按照客户要求修饰</td><td>修饰正常(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>异常(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td><tr><td rowspan=3 width=2% align=center>QC</td><td><br></td><td align=center valign=middle>纯度</td><td align=center valign=middle>大于或等于客户要求纯度</td><td>实测值：</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td><tr><td><br><br/></td><td align=center valign=middle>分子量检测</td><td align=center valign=middle>实际分子量与理论分子量差值差值<br>绝对值不能大于2</td><td>实测值:</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td><tr><td><br><br/></td><td align=center valign=middle>上传报告：HPLC & MS</td><td align=center valign=middle>上传报告内容无误、格式正确</td><td>正确(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不正确(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</td><td><br><br/></td><td><br><br/></td><td valign=middle><br><br/></td></table>
		<table class=table_no_border width=950 border=0>
			<tr>
				<td width=67% colspan=2>&nbsp;</td>
				<td align=left width=33%>
					<b>放行结果:&nbsp;
					<span lang=ZH-CN style='font-size:10pt;color:black'>□</span>合格&nbsp;
					<span lang=ZH-CN style='font-size:10pt;color:black'>□</span>不合格&nbsp;
					<span lang=ZH-CN style='font-size:10pt;color:black'>□</span>让步放行</b>
				</td>
			</tr>
			<tr>
				<td align=left width=40%><b>&nbsp;&nbsp;分装发货签字/日期：</b></td>
				<td align=left width=31%><b>QC签字/日期：</b></td>
				<td align=left width=29%><b>QA签字/日期：</b></td>
			</tr>
		</table></div>